<!doctype html>
<html>

<head>
    <title>Birreros: we make awesome beer</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="widt=device-width, initial-scale=1.0">
</head>

<body>


    <ul class="topnav">
        <li><a href="#home">Birreros</a></li>
        <li  class="right"><a href="#team">Team</a></li>
        <li  class="right"><a href="#beers">Brands</a></li>
        <li  class="right"><a class="right" href="#gallery">Gallery</a></li>
        <li class="right"><a href="#map">Map</a></li>
     
      
    
    </ul>

    <div class="greeting">
        <div>
            <h1>We are the Birreros</h1>
            <p>It's all about beer</p>
            <a href="#beers"> <button class="button"> Check Our Beers </button> </a>
        </div>
    </div>

    </div>



    <div id="map" class="map">

        <h2>Map</h2>

        <div class="goback">
            <a href="#top">Top</a>
        </div>


        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2992.738074190178!2d2.137688315426227!3d41.40149427926289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4980cab6b6f91%3A0x77edf93b602285e8!2sCarrer+de+Muntaner%2C+442%2C+08006+Barcelona!5e0!3m2!1ses!2ses!4v1552989768218"
            width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet facilisis nibh. Vivamus sagittis,
            enim vel pellentesque blandit, magna neque egestas felis, sed vehicula est neque ac urna. Class aptent
            taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam tempus vitae est eget
            luctus. Phasellus euismod egestas enim eget imperdiet. Aliquam ultrices, tortor et sodales pellentesque,
            elit elit dignissim ipsum, non gravida elit ex id tortor. Sed volutpat consequat lacus, lobortis vehicula
            felis molestie ac. Curabitur id pretium urna. Nullam lorem libero, malesuada a nisi ac, pulvinar dictum dui.
            Curabitur accumsan ex in odio laoreet faucibus. Vestibulum ante ipsum primis in faucibus orci luctus et
            ultrices posuere cubilia Curae;
            Donec ullamcorper tortor eu neque aliquet suscipit. Sed ut massa metus. Aenean lobortis eget odio nec
            dapibus. Curabitur pretium lacus ut augue placerat, vel luctus nibh volutpat. Nulla laoreet sem mauris, nec
            placerat nunc maximus id. Fusce interdum sed sem ut rutrum. Curabitur non orci quam. Aenean sit amet ipsum
            tristique, auctor mi vel, gravida risus. Vestibulum faucibus, neque id egestas dictum, turpis nunc
            condimentum urna, non malesuada dolor dui sed urna.</p>
    </div>



    <div id="gallery" class="gallery">

        <h2>Gallery</h2>

        <div class="goback">
            <a href="#top">Top</a>
        </div>

        <div class="gallerygrid">

            <img class="imageformatgallery"
                src="https://p2d7x8x2.stackpathcdn.com/wordpress/wp-content/uploads/2017/08/Beer-iStock-640x427.jpg"
                alt="we are all about beer">


            <img class="imageformatgallery"
                src="https://p2d7x8x2.stackpathcdn.com/wordpress/wp-content/uploads/2017/08/Beer-iStock-640x427.jpg"
                alt="we are all about beer">

            <img class="imageformatgallery"
                src="https://p2d7x8x2.stackpathcdn.com/wordpress/wp-content/uploads/2017/08/Beer-iStock-640x427.jpg"
                alt="we are all about beer">
        </div>

        <img class="bigpic"
            src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2017/06/05/10/the-agenda-10-87.jpg?w968"
            alt="we are all about beer">
    </div>

    <div id="beers" class="beers">

        <h2>Brands </h2>
        <div class="goback">
            <a href="#top">Top</a>
        </div>

        <div class="beergrid">
            <div>
                <img class="beerpic" src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Goldstar_and_Maccabee.jpg"
                    alt="we are all about beer">
                <p>ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet</p>
            </div>
            <div>
                <img class="beerpic" src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Goldstar_and_Maccabee.jpg"
                    alt="we are all about beer">
                <p>ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet</p>
            </div>
            <div>
                <img class="beerpic" src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Goldstar_and_Maccabee.jpg"
                    alt="we are all about beer">
                <p>ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet</p>
            </div>
            <div>
                <img class="beerpic" src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Goldstar_and_Maccabee.jpg"
                    alt="we are all about beer">
                <p>ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet</p>
            </div>
            <div>
                <img class="beerpic" src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Goldstar_and_Maccabee.jpg"
                    alt="we are all about beer">
                <p>ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet</p>
            </div>
            <div>
                <img class="beerpic" src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Goldstar_and_Maccabee.jpg"
                    alt="we are all about beer">
                <p>ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet</p>
            </div>

        </div>

        <div id="team" class="team">

            <h2>Team</h2>

            <div class="goback">
                <a href="#top">Top</a>
                <div class="teamgrid">
                    <img class="imageformatteam" src="https://i.blogs.es/427cf5/chiqu/450_1000.jpg"
                        alt="we are bitiful pipol">
                    <img class="imageformatteam" src="https://i.blogs.es/427cf5/chiqu/450_1000.jpg"
                        alt="we are bitiful pipol">
                    <img class="imageformatteam" src="https://i.blogs.es/427cf5/chiqu/450_1000.jpg"
                        alt="we are bitiful pipol">
                    <img class="imageformatteam" src="https://i.blogs.es/427cf5/chiqu/450_1000.jpg"
                        alt="we are bitiful pipol">
                    <img class="imageformatteam" src="https://i.blogs.es/427cf5/chiqu/450_1000.jpg"
                        alt="we are bitiful pipol">
                    <img class="imageformatteam" src="https://i.blogs.es/427cf5/chiqu/450_1000.jpg"
                        alt="we are bitiful pipol">
                </div>


                <footer>

                    <p>We are Birreros is a Trademark of Trucutrú Corporation<p>
                            <p> Birreros C/ Muntaner 262 0825 Barcelona SPAIN</p>
                            <a href="mailto:pepitaperez@birra.es"> Email:pepitaperez@birra.es</a>

                </footer>

</body>

</html>